INSERT INTO STAFFTIP (StaffID, ShiftType, ShiftDate, TipAmount) values 
(16, 'Morning', '2020-05-05', 20.00), 
(17, 'Morning', '2020-05-05', 30.00), 
(18, 'Morning', '2020-05-05', 25.00), 
(19, 'Morning', '2020-05-05', 19.00),
(24, 'Evening', '2020-05-05', 30.00),
(25, 'Evening', '2020-05-05', 20.00),
(26, 'Evening', '2020-05-05', 34.00),
(29, 'Evening', '2020-05-05', 33.00),
(16, 'Evening', '2020-05-06', 29.00), 
(17, 'Evening', '2020-05-06', 40.00), 
(18, 'Evening', '2020-05-06', 36.00), 
(19, 'Evening', '2020-05-06', 28.00),
(24, 'Morning', '2020-05-06', 35.00),
(25, 'Morning', '2020-05-06', 27.00),
(26, 'Morning', '2020-05-06', 29.00),
(29, 'Morning', '2020-05-06', 35.00);
