INSERT INTO STAFFSTATION (LineCookID, StationName, ShiftType, ShiftDate) values
(2, 'Fry Station', 'Morning', '2020-05-05'),
(2, 'Fry Station', 'Morning', '2020-05-02'),
(2, 'Fry Station', 'Morning', '2020-05-03'),
(2, 'Grill Station', 'Morning', '2020-05-01'),
(3, 'Grill Station', 'Evening', '2020-05-05'),
(3, 'Fry Station', 'Evening', '2020-05-01'),
(4, 'Vegetable Station', 'Evening', '2020-05-05'),
(7, 'Sauté Station', 'Evening', '2020-05-05'),
(8, 'Pastry Station', 'Evening', '2020-05-05'),
(10, 'Grill Station', 'Morning', '2020-05-05'),
(10, 'Sauté Station', 'Morning', '2020-05-05'),
(14, 'Butcher Station','Morning', '2020-05-05'),
(15, 'Roast Station', 'Morning', '2020-05-05'),
(30, 'Fry Station', 'Morning', '2020-05-05'),
(31, 'Grill Station', 'Evening', '2020-05-05'),
(31, 'Roast Station', 'Evening', '2020-05-03'),
(32, 'Vegetable Station', 'Morning', '2020-05-05'),
(32, 'Roast Station', 'Morning', '2020-05-05'),
(33, 'Sauté Station', 'Evening', '2020-05-05'),
(33, 'Sauté Station', 'Evening', '2020-05-03'),
(34, 'Pastry Station', 'Morning', '2020-05-05'),
(34, 'Pastry Station', 'Morning', '2020-05-01'),
(34, 'Pastry Station', 'Morning', '2020-05-03'),
(35, 'Grill Station', 'Evening', '2020-05-05'),
(35, 'Pastry Station', 'Evening', '2020-05-05),
(36, 'Butcher Station','Evening', '2020-05-05'),
(36, 'Butcher Station','Morning', '2020-05-04'),
(36, 'Butcher Station','Evening', '2020-05-03'),
(36, 'Grill Station','Evening', '2020-05-03'),
(37, 'Roast Station', 'Morning', '2020-05-05'),
(2, 'Fry Station', 'Evening', '2020-05-06'),
(2, 'Fry Station', 'Evening', '2020-05-02'),
(2, 'Grill Station', 'Evening', '2020-05-06'),
(3, 'Grill Station', 'Morning', '2020-05-06'),
(3, 'Roast Station', 'Evening', '2020-05-01'),
(4, 'Vegetable Station', 'Morning', '2020-05-06'),
(4, 'Butcher Station', 'Morning', '2020-05-06'),
(4, 'Butcher Station', 'Morning', '2020-05-04'),
(4, 'Fry Station', 'Morning', '2020-05-04'),
(7, 'Sauté Station', 'Morning', '2020-05-06'),
(7, 'Vegetable Station', 'Morning', '2020-05-06'),
(7, 'Sauté Station', 'Evening', '2020-05-04'),
(7, 'Sauté Station', 'Morning', '2020-05-03'),
(8, 'Pastry Station', 'Morning', '2020-05-06'),
(10, 'Grill Station', 'Evening', '2020-05-06'),
(14, 'Butcher Station','Evening', '2020-05-06'),
(14, 'Butcher Station','Evening', '2020-05-07'),
(14, 'Roast Station','Evening', '2020-05-07'),
(15, 'Roast Station', 'Evening', '2020-05-06'),
(15, 'Grill Station', 'Evening', '2020-05-06'),
(30, 'Fry Station', 'Evening', '2020-05-06'),
(31, 'Grill Station', 'Morning', '2020-05-06'),
(32, 'Vegetable Station', 'Evening', '2020-05-06'),
(33, 'Sauté Station', 'Morning', '2020-05-06'),
(34, 'Pastry Station', 'Evening', '2020-05-06'),
(35, 'Grill Station', 'Morning', '2020-05-06'),
(35, 'Grill Station', 'Morning', '2020-05-07'),
(35, 'Fry Station', 'Morning', '2020-05-07'),
(36, 'Butcher Station','Morning', '2020-05-06'),
(37, 'Roast Station', 'Evening', '2020-05-06'),
(37, 'Fry Station', 'Evening', '2020-05-06');
(37, 'Fry Station', 'Morning', '2020-05-05');
(37, 'Roast Station', 'Morning', '2020-05-05');
