

SELECT * FROM PAYMENTWITHACCOUNT;
SELECT * FROM PAYMENTWITHCARD;
SELECT * FROM PAYMENTWITHCASH;
SELECT * FROM SHIFT;
SELECT * FROM STAFFSTATION;
SELECT * FROM STAFFTIP;
SELECT * FROM STAFFTABLELOG;








SET FOREIGN_KEY_CHECKS = 0;

INSERT INTO SHIFT (ShiftType, ShiftDate, ManagerID, HeadChefID) VALUES 
('Morning', '2020-05-06', 9, 12),
('Evening', '2020-05-06', 1, 5),
('Morning', '2020-05-01', 1, 5),
('Evening', '2020-05-01', 9, 12),
('Morning', '2020-05-02', 1, 5),
('Evening', '2020-05-02', 9, 12),
('Morning', '2020-05-03', 1, 5),
('Evening', '2020-05-03', 9, 12),
('Morning', '2020-05-04', 1, 5),
('Evening', '2020-05-04', 9, 12);

SET FOREIGN_KEY_CHECKS = 1;





SET FOREIGN_KEY_CHECKS = 0;

INSERT INTO ATTENDANCE (StaffID, ShiftType, ShiftDate) VALUES
(1, 'Morning', '2020-05-05'),
(2, 'Morning', '2020-05-05'),
(3, 'Evening', '2020-05-05'),
(4, 'Evening', '2020-05-05'),
(5, 'Morning', '2020-05-05'),
(6, 'Morning', '2020-05-05'),
(7, 'Evening', '2020-05-05'),
(8, 'Evening', '2020-05-05'),
(9, 'Evening', '2020-05-05'),
(10, 'Morning', '2020-05-05'),
(11, 'Evening', '2020-05-05'),
(12, 'Evening', '2020-05-05'),
(13, 'Evening', '2020-05-05'),
(14, 'Morning', '2020-05-05'),
(15, 'Morning', '2020-05-05'),
(16, 'Morning', '2020-05-05'),
(17, 'Morning', '2020-05-05'),
(18, 'Morning', '2020-05-05'),
(19, 'Morning', '2020-05-05'),
(20, 'Morning', '2020-05-05'),
(21, 'Morning', '2020-05-05'),
(22, 'Evening', '2020-05-05'),
(23, 'Evening', '2020-05-05'),
(24, 'Evening', '2020-05-05'),
(25, 'Evening', '2020-05-05'),
(26, 'Evening', '2020-05-05'),
(27, 'Evening', '2020-05-05'),
(28, 'Evening', '2020-05-05'),
(29, 'Evening', '2020-05-05'),
(30, 'Morning', '2020-05-05'),
(31, 'Evening', '2020-05-05'),
(32, 'Morning', '2020-05-05'),
(33, 'Evening', '2020-05-05'),
(34, 'Morning', '2020-05-05'),
(35, 'Evening', '2020-05-05'),
(36, 'Evening', '2020-05-05'),
(37, 'Morning', '2020-05-05'),
(38, 'Morning', '2020-05-05'),
(39, 'Morning', '2020-05-05'),
(40, 'Evening', '2020-05-05'),
(41, 'Morning', '2020-05-05'),
(42, 'Evening', '2020-05-05'),
(43, 'Evening', '2020-05-05'),
(44, 'Morning', '2020-05-05'),
(45, 'Evening', '2020-05-05'),
(46, 'Morning', '2020-05-05'),
(47, 'Morning', '2020-05-05'),
(48, 'Evening', '2020-05-05'),
(49, 'Evening', '2020-05-05'),
(1, 'Evening', '2020-05-06'),
(2, 'Evening', '2020-05-06'),
(3, 'Morning', '2020-05-06'),
(4, 'Morning', '2020-05-06'),
(5, 'Evening', '2020-05-06'),
(6, 'Evening', '2020-05-06'),
(7, 'Morning', '2020-05-06'),
(8, 'Morning', '2020-05-06'),
(9, 'Morning', '2020-05-06'),
(10, 'Evening', '2020-05-06'),
(11, 'Morning', '2020-05-06'),
(12, 'Morning', '2020-05-06'),
(13, 'Morning', '2020-05-06'),
(14, 'Evening', '2020-05-06'),
(15, 'Evening', '2020-05-06'),
(16, 'Evening', '2020-05-06'),
(17, 'Evening', '2020-05-06'),
(18, 'Evening', '2020-05-06'),
(19, 'Evening', '2020-05-06'),
(20, 'Evening', '2020-05-06'),
(21, 'Evening', '2020-05-06'),
(22, 'Morning', '2020-05-06'),
(23, 'Morning', '2020-05-06'),
(24, 'Morning', '2020-05-06'),
(25, 'Morning', '2020-05-06'),
(26, 'Morning', '2020-05-06'),
(27, 'Morning', '2020-05-06'),
(28, 'Morning', '2020-05-06'),
(29, 'Morning', '2020-05-06'),
(30, 'Morning', '2020-05-06'),
(31, 'Morning', '2020-05-06'),
(32, 'Evening', '2020-05-06'),
(33, 'Morning', '2020-05-06'),
(34, 'Evening', '2020-05-06'),
(35, 'Morning', '2020-05-06'),
(36, 'Morning', '2020-05-06'),
(37, 'Evening', '2020-05-06'),
(38, 'Evening', '2020-05-06'),
(39, 'Evening', '2020-05-06'),
(40, 'Morning', '2020-05-06'),
(41, 'Evening', '2020-05-06'),
(42, 'Morning', '2020-05-06'),
(43, 'Morning', '2020-05-06'),
(44, 'Evening', '2020-05-06'),
(45, 'Evening', '2020-05-06'),
(46, 'Morning', '2020-05-06'),
(47, 'Evening', '2020-05-06'),
(48, 'Morning', '2020-05-06'),
(49, 'Evening', '2020-05-06');


SET FOREIGN_KEY_CHECKS = 1;








SET FOREIGN_KEY_CHECKS = 0;

INSERT INTO STAFFSTATION (LineCookID, StationName, ShiftType, ShiftDate) values
(2, 'Fry Station', 'Morning', '2020-05-05'),
(3, 'Grill Station', 'Evening', '2020-05-05'),
(4, 'Vegetable Station', 'Evening', '2020-05-05'),
(7, 'Sauté Station', 'Evening', '2020-05-05'),
(8, 'Pastry Station', 'Evening', '2020-05-05'),
(10, 'Grill Station', 'Morning', '2020-05-05'),
(14, 'Butcher Station','Morning', '2020-05-05'),
(15, 'Roast Station', 'Morning', '2020-05-05'),
(30, 'Fry Station', 'Morning', '2020-05-05'),
(31, 'Grill Station', 'Evening', '2020-05-05'),
(32, 'Vegetable Station', 'Morning', '2020-05-05'),
(33, 'Sauté Station', 'Evening', '2020-05-05'),
(34, 'Pastry Station', 'Morning', '2020-05-05'),
(35, 'Grill Station', 'Evening', '2020-05-15'),
(36, 'Butcher Station','Evening', '2020-05-05'),
(37, 'Roast Station', 'Morning', '2020-05-05'),
(2, 'Fry Station', 'Evening', '2020-05-06'),
(3, 'Grill Station', 'Morning', '2020-05-06'),
(4, 'Vegetable Station', 'Morning', '2020-05-06'),
(7, 'Sauté Station', 'Morning', '2020-05-06'),
(8, 'Pastry Station', 'Morning', '2020-05-06'),
(10, 'Grill Station', 'Evening', '2020-05-06'),
(14, 'Butcher Station','Evening', '2020-05-06'),
(15, 'Roast Station', 'Evening', '2020-05-06'),
(30, 'Fry Station', 'Evening', '2020-05-06'),
(31, 'Grill Station', 'Morning', '2020-05-06'),
(32, 'Vegetable Station', 'Evening', '2020-05-06'),
(33, 'Sauté Station', 'Morning', '2020-05-06'),
(34, 'Pastry Station', 'Evening', '2020-05-06'),
(35, 'Grill Station', 'Morning', '2020-05-06'),
(36, 'Butcher Station','Morning', '2020-05-06'),
(37, 'Roast Station', 'Evening', '2020-05-06');

SET FOREIGN_KEY_CHECKS = 1;







INSERT INTO STAFFTIP (StaffID, ShiftType, ShiftDate, TipAmount) values 
(16, 'Morning', '2020-05-05', 20.00), 
(17, 'Morning', '2020-05-15', 30.00), 
(18, 'Morning', '2020-05-05', 25.00), 
(19, 'Morning', '2020-05-05', 19.00),
(24, 'Evening', '2020-05-05', 30.00),
(25, 'Evening', '2020-05-05', 20.00),
(26, 'Evening', '2020-05-05', 34.00),
(29, 'Evening', '2020-05-05', 33.00),
(16, 'Evening', '2020-05-06', 29.00), 
(17, 'Evening', '2020-05-16', 40.00), 
(18, 'Evening', '2020-05-06', 36.00), 
(19, 'Evening', '2020-05-06', 28.00),
(24, 'Morning', '2020-05-06', 35.00),
(25, 'Morning', '2020-05-06', 27.00),
(26, 'Morning', '2020-05-06', 29.00),
(29, 'Morning', '2020-05-06', 35.00);






INSERT INTO STAFFTABLELOG (staffID, tableNumber, shiftType, shiftDate)VALUES 
(16, 1, 'Morning', '2020-05-05'), 
(16, 2, 'Morning', '2020-05-05'), 
(16, 3, 'Morning', '2020-05-05'), 
(16, 4, 'Morning', '2020-05-05'), 
(16, 5, 'Morning', '2020-05-05'), 
(16, 6, 'Morning', '2020-05-05'), 
(16, 7, 'Morning', '2020-05-05'), 
(16, 8, 'Morning', '2020-05-05'), 
(17, 9, 'Morning', '2020-05-15'), 
(17, 10, 'Morning', '2020-05-15'), 
(17, 11, 'Morning', '2020-05-15'), 
(17, 12, 'Morning', '2020-05-15'), 
(17, 13, 'Morning', '2020-05-15'), 
(17, 14, 'Morning', '2020-05-15'), 
(17, 15, 'Morning', '2020-05-15'), 
(18, 16, 'Morning', '2020-05-05'), 
(18, 17, 'Morning', '2020-05-05'), 
(18, 18, 'Morning', '2020-05-05'), 
(18, 19, 'Morning', '2020-05-05'), 
(18, 20, 'Morning', '2020-05-05'), 
(18, 21, 'Morning', '2020-05-05'), 
(18, 22, 'Morning', '2020-05-05'), 
(18, 23, 'Morning', '2020-05-05'), 
(19, 24, 'Morning', '2020-05-05'), 
(19, 25, 'Morning','2020-05-05'),
(19, 26, 'Morning','2020-05-05'),
(19, 27, 'Morning','2020-05-05'),
(19, 28, 'Morning','2020-05-05'),
(19, 29, 'Morning','2020-05-05'),
(19, 30, 'Morning','2020-05-05'),
(17, 1, 'Evening','2020-05-05'),
(17, 2, 'Evening','2020-05-05'),
(17, 3, 'Evening','2020-05-05'),
(17, 4, 'Evening','2020-05-05'),
(17, 5, 'Evening','2020-05-05'),
(17, 6, 'Evening','2020-05-05'),
(17, 7, 'Evening','2020-05-05'),
(17, 8, 'Evening','2020-05-05'),
(18, 9, 'Evening', '2020-05-05'),
(18, 10, 'Evening', '2020-05-05'),
(18, 11, 'Evening', '2020-05-05'),
(18, 12, 'Evening', '2020-05-05'),
(18, 13, 'Evening', '2020-05-05'),
(18, 14, 'Evening', '2020-05-05'),
(18, 15, 'Evening', '2020-05-05'),
(18, 16, 'Evening', '2020-05-05'),
(19, 17, 'Evening', '2020-05-05'),
(19, 18, 'Evening', '2020-05-05'),
(19, 19, 'Evening', '2020-05-05'),
(19, 20, 'Evening', '2020-05-05'),
(19, 21, 'Evening', '2020-05-05'),
(19, 22, 'Evening', '2020-05-05'),
(19, 23, 'Evening', '2020-05-05'),
(20, 24, 'Evening', '2020-05-05'),
(20, 25, 'Evening', '2020-05-05'),
(20, 26, 'Evening', '2020-05-05'),
(20, 27, 'Evening', '2020-05-05'),
(20, 28, 'Evening', '2020-05-05'),
(20, 29, 'Evening', '2020-05-05'),
(20, 30, 'Evening', '2020-05-05'),

(16, 1, 'Evening', '2020-05-06'), 
(16, 2, 'Evening', '2020-05-06'), 
(16, 3, 'Evening', '2020-05-06'), 
(16, 4, 'Evening', '2020-05-06'), 
(16, 5, 'Evening', '2020-05-06'), 
(16, 6, 'Evening', '2020-05-06'), 
(16, 7, 'Evening', '2020-05-06'), 
(16, 8, 'Evening', '2020-05-06'), 
(17, 9, 'Evening', '2020-05-06'), 
(17, 10, 'Evening', '2020-05-06'), 
(17, 11, 'Evening', '2020-05-06'), 
(17, 12, 'Evening', '2020-05-06'), 
(17, 13, 'Evening', '2020-05-06'), 
(17, 14, 'Evening', '2020-05-06'), 
(17, 15, 'Evening', '2020-05-06'), 
(18, 16, 'Evening', '2020-05-06'), 
(18, 17, 'Evening', '2020-05-06'), 
(18, 18, 'Evening', '2020-05-06'), 
(18, 19, 'Evening', '2020-05-06'), 
(18, 20, 'Evening', '2020-05-06'), 
(18, 21, 'Evening', '2020-05-06'), 
(18, 22, 'Evening', '2020-05-06'), 
(18, 23, 'Evening', '2020-05-06'), 
(19, 24, 'Evening', '2020-05-06'), 
(19, 25, 'Evening','2020-05-06'),
(19, 26, 'Evening','2020-05-06'),
(19, 27, 'Evening','2020-05-06'),
(19, 28, 'Evening','2020-05-06'),
(19, 29, 'Evening','2020-05-06'),
(19, 30, 'Evening','2020-05-06'),
(17, 1, 'Morning','2020-05-06'),
(17, 2, 'Morning','2020-05-06'),
(17, 3, 'Morning','2020-05-06'),
(17, 4, 'Morning','2020-05-06'),
(17, 5, 'Morning','2020-05-06'),
(17, 6, 'Morning','2020-05-06'),
(17, 7, 'Morning','2020-05-06'),
(17, 8, 'Morning','2020-05-06'),
(18, 9, 'Morning', '2020-05-06'),
(18, 10, 'Morning', '2020-05-06'),
(18, 11, 'Morning', '2020-05-06'),
(18, 12, 'Morning', '2020-05-06'),
(18, 13, 'Morning', '2020-05-06'),
(18, 14, 'Morning', '2020-05-06'),
(18, 15, 'Morning', '2020-05-06'),
(18, 16, 'Morning', '2020-05-06'),
(19, 17, 'Morning', '2020-05-06'),
(19, 18, 'Morning', '2020-05-06'),
(19, 19, 'Morning', '2020-05-06'),
(19, 20, 'Morning', '2020-05-06'),
(19, 21, 'Morning', '2020-05-06'),
(19, 22, 'Morning', '2020-05-06'),
(19, 23, 'Morning', '2020-05-06'),
(20, 24, 'Morning', '2020-05-06'),
(20, 25, 'Morning', '2020-05-06'),
(20, 26, 'Morning', '2020-05-06'),
(20, 27, 'Morning', '2020-05-06'),
(20, 28, 'Morning', '2020-05-06'),
(20, 29, 'Morning', '2020-05-06'),
(20, 30, 'Morning', '2020-05-06');
